# learning-spring-cloud

./: .gitignore
myspringcloud/: pom.xml
myspringcloud/my-spring-cloud-api/: pom.xml
myspringcloud/my-spring-cloud-api/src/main/java/me/xiaoyuu/myspringcloud/entity/: Dept.java
myspringcloud/my-spring-cloud-api/src/main/java/me/xiaoyuu/myspringcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
myspringcloud/my-spring-cloud-consumer-dept-80/: pom.xml
myspringcloud/my-spring-cloud-consumer-dept-80/src/main/java/me/xiaoyuu/myspringcloud/: DeptConsumer80App.java
myspringcloud/my-spring-cloud-consumer-dept-80/src/main/java/me/xiaoyuu/myspringcloud/cfgbeans/: ConfigBean.java
myspringcloud/my-spring-cloud-consumer-dept-80/src/main/java/me/xiaoyuu/myspringcloud/controller/: DeptControllerConsumer.java
myspringcloud/my-spring-cloud-consumer-dept-feign/: pom.xml
myspringcloud/my-spring-cloud-consumer-dept-feign/src/main/java/me/xiaoyuu/myspringcloud/: DeptConsumerFeignApp.java
myspringcloud/my-spring-cloud-consumer-dept-feign/src/main/java/me/xiaoyuu/myspringcloud/cfgbeans/: ConfigBean.java
myspringcloud/my-spring-cloud-consumer-dept-feign/src/main/java/me/xiaoyuu/myspringcloud/controller/: DeptControllerConsumer.java
myspringcloud/my-spring-cloud-consumer-dept-feign/src/main/java/myspringcloud/: DeptConsumerFeignApp.java
myspringcloud/my-spring-cloud-consumer-dept-feign/src/main/java/myspringcloud/cfgbeans/: ConfigBean.java
myspringcloud/my-spring-cloud-consumer-dept-feign/src/main/java/myspringcloud/controller/: DeptControllerConsumer.java
myspringcloud/my-spring-cloud-consumer-dept-feign/src/main/resources/: application.yml
myspringcloud/my-spring-cloud-eureka-7001/: pom.xml
myspringcloud/my-spring-cloud-eureka-7001/src/main/java/me/xiaoyuu/myspringcloud/: EurekaServer7001App.java
myspringcloud/my-spring-cloud-provider-dept-8001/: pom.xml
myspringcloud/my-spring-cloud-provider-dept-8001/src/main/java/me/xiaoyuu/myspringcloud/: DeptProvider8001App.java
myspringcloud/my-spring-cloud-provider-dept-8001/src/main/java/me/xiaoyuu/myspringcloud/controller/: DeptController.java
myspringcloud/my-spring-cloud-provider-dept-8001/src/main/java/me/xiaoyuu/myspringcloud/dao/: DeptDao.java
myspringcloud/my-spring-cloud-provider-dept-8001/src/main/java/me/xiaoyuu/myspringcloud/service/: DeptService.java
myspringcloud/my-spring-cloud-provider-dept-8001/src/main/java/me/xiaoyuu/myspringcloud/service/impl/: DeptServiceImpl.java
myspringcloud/my-spring-cloud-provider-dept-8001/src/main/resources/: application.yml
myspringcloud/my-spring-cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
myspringcloud/my-spring-cloud-provider-dept-hystrix-8001/: pom.xml
myspringcloud/my-spring-cloud-provider-dept-hystrix-8001/src/main/java/me/xiaoyuu/myspringcloud/: DeptProvider8001App.java
myspringcloud/my-spring-cloud-provider-dept-hystrix-8001/src/main/java/me/xiaoyuu/myspringcloud/controller/: DeptController.java
myspringcloud/my-spring-cloud-provider-dept-hystrix-8001/src/main/java/me/xiaoyuu/myspringcloud/service/: DeptService.java
myspringcloud/my-spring-cloud-provider-dept-hystrix-8001/src/main/java/me/xiaoyuu/myspringcloud/service/impl/: DeptServiceImpl.java
myspringcloud/my-spring-cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
myspringcloud/my-spring-cloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
